body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: aqua;
}

.navbar {
  background-color: #333;
  display: flex;
  justify-content: center;
}
.navbar a {
  color: red;
  text-decoration: none;
  padding: 15px 25px;
  display: inline-block;
}
.navbar a:hover {
  background-color: #555;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.logo img {
  height: 20%;
  width: 100%;
  height: auto;
  display: block;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background: aqua;
}
.card {
  width: 300px;
  background: #ffeedd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  margin-bottom: 10px;

}
.card a {
  color: blue;
  text-decoration: none;
}
.card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
